<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.activites.HomeMangerActivity"
    android:orientation="vertical"
    android:background="@drawable/mh1">
    <include layout="@layout/actionbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/myStaffBT"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:text="@string/my_staff_members"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/messageBT"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/black"
            android:text="@string/messages"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- Updated fragment container with match_parent height -->
    <FrameLayout
        android:id="@+id/fragmentContainerStaffList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
