<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/page_welcome_ek1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">

            <ImageView
                android:id="@+id/rectangle_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/rectangle_12"
                android:src="@drawable/rectangle_1"
                tools:ignore="ImageContrastCheck" />

            <View
                android:id="@+id/_bg__welcome_ek2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/_bg__welcome_ek2_shape" />


            <ImageView
                android:id="@+id/__img___group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="126dp"
                android:layout_marginEnd="29dp"
                android:contentDescription="@string/img_group"
                android:src="@drawable/__img___group1"
                tools:ignore="ImageContrastCheck" />

            <Button
                android:id="@+id/button"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/__img___group1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="130dp"
                android:layout_marginTop="178dp"
                android:layout_marginEnd="130dp"
                android:background="@drawable/round_btn"
                android:text="@string/getting_started"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/button2"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button"
                android:layout_alignStart="@+id/button"
                android:layout_alignEnd="@+id/button"
                android:layout_marginStart="-3dp"
                android:layout_marginTop="63dp"
                android:layout_marginEnd="-1dp"
                android:background="@drawable/round_btn"
                android:text="@string/who_are_we"
                tools:ignore="TextContrastCheck" />


        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>