<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/page_welcome_ek1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">

            <ImageView
                android:id="@+id/rectangle_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/rectangle_12"
                android:src="@drawable/rectangle_1"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/arrow5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="78dp"
                android:layout_marginTop="44dp"
                android:contentDescription="@string/arrow_left_by_streamlinehq"
                android:src="@drawable/arrow_left_by_streamlinehq" />

            <TextView
                android:id="@+id/addClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="170dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="187dp"
                android:text="@string/add_class"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="417dp"
                android:text="@string/teacher"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/schoolStar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="105dp"
                android:layout_marginEnd="417dp"
                android:text="@string/a"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />


            <TextView
                android:id="@+id/students4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teacher"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="412dp"
                android:text="@string/students"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/capacityStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="168dp"
                android:layout_marginEnd="417dp"
                android:text="@string/c"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teacher"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="470dp"
                android:layout_marginEnd="515dp"
                android:text="@string/date1"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="608dp"
                android:layout_marginEnd="417dp"
                android:text="@string/j"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/schoolStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="478dp"
                android:layout_marginEnd="417dp"
                android:text="@string/b"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teacher"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="540dp"
                android:layout_marginEnd="518dp"
                android:text="@string/hour"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hourStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="678dp"
                android:layout_marginEnd="417dp"
                android:text="@string/k"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/roomStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="545dp"
                android:layout_marginEnd="417dp"
                android:text="@string/d"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teacher"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="447dp"
                android:text="@string/description"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/floorStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="230dp"
                android:layout_marginEnd="417dp"
                android:text="@string/e"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/subject2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teacher"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="489dp"
                android:text="@string/subject"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numberStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="288dp"
                android:layout_marginEnd="417dp"
                android:text="@string/h"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teacher"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="210dp"
                android:layout_marginEnd="483dp"
                android:text="@string/duration"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/durationStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="348dp"
                android:layout_marginEnd="417dp"
                android:text="@string/g"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teacher"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="275dp"
                android:layout_marginEnd="526dp"
                android:text="@string/age1"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ageStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="413dp"
                android:layout_marginEnd="417dp"
                android:text="@string/i"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teacher"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="340dp"
                android:layout_marginEnd="497dp"
                android:text="@string/school"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teacher"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="405dp"
                android:layout_marginEnd="501dp"
                android:text="@string/room2"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/roomNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teacher"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="105dp"
                android:layout_marginTop="414dp"
                android:layout_marginEnd="506dp"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teacher"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="479dp"
                android:layout_marginEnd="515dp"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hour3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teacher"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="548dp"
                android:layout_marginEnd="510dp"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/teacherSpinner"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="165dp"
                android:layout_marginTop="95dp"
                android:background="@drawable/round_txt"
                android:minHeight="48dp"
                tools:ignore="DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/durationSpinner"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="165dp"
                android:layout_marginTop="335dp"
                android:background="@drawable/round_txt"
                android:minHeight="48dp"
                android:entries="@array/Durations"
                tools:ignore="DuplicateSpeakableTextCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/ageSpinner"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="165dp"
                android:layout_marginTop="400dp"
                android:background="@drawable/round_txt"
                android:minHeight="48dp"
                android:entries="@array/Ages"
                tools:ignore="DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/schoolsSpinner"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="165dp"
                android:layout_marginTop="465dp"
                android:background="@drawable/round_txt"
                android:minHeight="48dp"
                tools:ignore="DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/subjectSpinner"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="165dp"
                android:layout_marginTop="275dp"
                android:background="@drawable/round_txt"
                android:minHeight="48dp"
                android:entries="@array/Subjects"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <MultiAutoCompleteTextView
                android:id="@+id/multiAutoCompleteTextView"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="165dp"
                android:layout_marginTop="154dp"
                android:background="@drawable/round_txt"
                android:hint="@string/students1"
                android:minHeight="48dp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="165dp"
                android:layout_marginTop="213dp"
                android:autofillHints=""
                android:background="@drawable/round_txt"
                android:ems="10"
                android:hint="@string/description1"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

            <Button
                android:id="@+id/updateBtn"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="153dp"
                android:layout_marginTop="794dp"
                android:background="@drawable/round_btn"
                android:text="@string/add2"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/datePickerBtn"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="165dp"
                android:layout_marginTop="593dp"
                android:background="@drawable/round_btn"
                android:text="@string/pick_a_date"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/roomPickerBtn"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="165dp"
                android:layout_marginTop="530dp"
                android:background="@drawable/round_btn"
                android:text="@string/pick_a_room"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/hourPickerBtn"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="165dp"
                android:layout_marginTop="660dp"
                android:background="@drawable/round_btn"
                android:text="@string/pick_an_hour"
                tools:ignore="TextContrastCheck" />

            <CheckBox
                android:id="@+id/everyWeekCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="43dp"
                android:layout_marginTop="731dp"
                android:minHeight="48dp"
                android:text="@string/every_week"
                android:textColor="@color/sign_up_ek4_color"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <CheckBox
                android:id="@+id/everyDayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="270dp"
                android:layout_marginTop="729dp"
                android:minHeight="48dp"
                android:text="@string/every_day"
                android:textColor="@color/sign_up_ek4_color"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />


        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>