<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Subject"
        android:textStyle="bold"
        android:textColor="@color/maryam_khalil_color"
        android:id="@+id/subject"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Date"
        android:id="@+id/date"
        android:textStyle="bold"
        android:textColor="@color/maryam_khalil_color"
        android:layout_toEndOf="@id/subject"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@id/age"
        android:text="Age"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/maryam_khalil_color"
        android:layout_below="@id/subject"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:text="Time"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/maryam_khalil_color"
        android:layout_below="@id/subject"
        android:layout_toEndOf="@id/age"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/age"
        android:background="#817F7F"/>



</RelativeLayout>