<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_students"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/home_page_for_admin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/page_home_page_for_admin_ek1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">

            <View
                android:id="@+id/_bg__home_page_for_admin_ek2"
                android:layout_width="412dp"
                android:layout_height="869dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/_bg__home_page_for_admin_ek2_shape" />

            <ImageView
                android:id="@+id/rectangle_1"
                android:layout_width="412dp"
                android:layout_height="864dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/rectangle_16"
                android:src="@drawable/rectangle_1"
                tools:ignore="ImageContrastCheck" />


            <TextView
                android:id="@+id/messages2"
                android:layout_width="160dp"
                android:layout_height="53dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="131dp"
                android:layout_marginTop="40dp"
                android:text="@string/messages"
                android:textColor="@color/sign_up_ek4_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sendBtn3"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/studentsMessagesRecyclerView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="143dp"
                android:layout_marginTop="87dp"
                android:layout_marginEnd="145dp"
                android:background="@drawable/round_btn"
                android:text="@string/send2"
                tools:ignore="TextContrastCheck" />

            <ImageView
                android:id="@+id/arrow_left_by_streamlinehq"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="78dp"
                android:layout_marginTop="44dp"
                android:contentDescription="@string/arrow_left_by_streamlinehq"
                android:src="@drawable/arrow_left_by_streamlinehq" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/studentsMessagesRecyclerView"
                android:layout_width="363dp"
                android:layout_height="563dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="116dp" />


        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>