<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile1"
        android:title="Profile" />
    <item
        android:id="@+id/contactmanger"
        android:title="Contact the manager" />
    <item
        android:id="@+id/logout1"
        android:title="Log Out" />
</menu>